# sirclotest-berat

./: Berat.Web.sln  sirclo_berat.sql
Berat.Web/: Berat.Web.csproj  Program.cs  Startup.cs  appsettings.json
Berat.Web/Controllers/: HomeController.cs
Berat.Web/Models/: ErrorViewModel.cs  SircloBeratDb.generated.cs  SircloBeratDb.tt
Berat.Web/Properties/: launchSettings.json
Berat.Web/Repository/: HomeRepository.cs
Berat.Web/ViewModel/: BeratViewModel.cs
Berat.Web/Views/: _ViewImports.cshtml
Berat.Web/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
Berat.Web/Views/Shared/: _Layout.cshtml
